<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://ant.apache.org/ivy/maven"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="ru.rtec" module="education-spring" />

 <configurations>
  <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
  <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
  <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
  <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
  <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
  <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
  <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
  <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
  <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
  <conf name="optional" visibility="public" description="contains all optional dependencies"/>
 </configurations>

 

 <dependencies
  defaultconfmapping="compile->compile(*),master(*); default->runtime,master,optional;runtime->runtime(*),master(*); test->runtime(*),master(*)"> 
  <dependency org="org.slf4j" name="slf4j-api"  rev="1.7.5" />
  <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>
  <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE"/>
  
  <dependency org="org.springframework" name="spring-websocket" rev="4.1.6.RELEASE">
  	<exclude module="javax.websocket-api"></exclude>
  	<exclude module="javax.servlet-api"></exclude>
  	
  	<!-- выкидываем ненужные нам реализации для другого контейнера. а то у томката крышу рвёт
  	-->
  	<exclude module="tyrus-.+" matcher="regexp"></exclude>
  </dependency>
  
  <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.6.RELEASE"/>
  <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.6.RELEASE"/>

  
  
  <dependency org="org.axonframework" name="axon-core" rev="2.0.9" />
  <dependency org="org.jumpmind.symmetric.jdbc" name="postgresql" rev="9.2-1002-jdbc4" 
			conf="compile->compile(*),master(*); runtime->runtime(*),master(*); test->runtime(*),master(*)" />
  <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.modelgen"
			rev="2+"
			conf="default->runtime,master,optional;provided->compile(*),provided(*),runtime(*),master(*);test->runtime(*),master(*)" />	
	<!-- по идее если удалить конфигурацию optional, то должно работать с таким списком зависимостей. -->
	 <dependency org="org.slf4j" name="slf4j-api"  rev="1.7.5" />
  <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>
  <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE"/>
  
  <!--
  <dependency org="org.springframework" name="spring-websocket" rev="4.1.6.RELEASE">
  	<exclude module="javax.websocket-api"></exclude>
  	<exclude module="javax.servlet-api"></exclude>
  	-->
  	<!-- выкидываем ненужные нам реализации для другого контейнера. а то у томката крышу рвёт Убрать потом этот эксклуд. тоже из за optional появился
  	-->
  	<!--
  	
  	<exclude module="tyrus-.+" matcher="regexp"></exclude>
  </dependency>
  
  <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.6.RELEASE"/>
  <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.6.RELEASE"/>

  <dependency org="com.fasterxml.jackson.core" name="jackson-databind"
			rev="2.2.3" />
			
  <dependency org="org.springframework" name="spring-orm" rev="4.1.6.RELEASE"/>			 
  <dependency org="org.springframework" name="spring-context-support" rev="4.1.6.RELEASE"/>
  <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.11"/>
  <dependency org="net.sf.ehcache" name="ehcache-jcache" rev="1.2"/>

  
  
  
  <dependency org="org.axonframework" name="axon-core" rev="2.0.9" />
  <dependency org="org.jumpmind.symmetric.jdbc" name="postgresql" rev="9.2-1002-jdbc4" 
			conf="compile->compile(*),master(*); runtime->runtime(*),master(*); test->runtime(*),master(*)" />
  <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.modelgen"
			rev="2+"
			conf="default->runtime,master,optional;provided->compile(*),provided(*),runtime(*),master(*);test->runtime(*),master(*)" />-->
 
 </dependencies>
 
 

</ivy-module>